<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/near_me"
        android:title="Daily Tips"
        android:icon="@drawable/ic_list"
        android:iconTint="#fff"
        android:color="#fff"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/explore"
        android:title="Tiny Tips"
        android:iconTint="#fff"
        android:color="#fff"
        android:icon="@drawable/ic_social_care"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/cart"
        android:title="CheckMe"
        android:icon="@drawable/ic_view"
        android:iconTint="#fff"
        android:color="#fff"
        />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_placeholder"
        android:iconTint="#fff"
        android:color="#fff"
        android:title="FinDisease"

        />

</menu>
