<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DailyTipsFragment">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorView"
        android:elevation="2dp"
        android:padding="10dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/ovo"
        android:gravity="left"
        android:padding="10dp"
        android:text="घरेलू नुस्‍खों (Gharelu Nuskhe) के कोई साइड इफेक्‍ट नहीं होते और आप आसानी से इनका प्रयोग कर सकते हैं । सालों से अपनायी जा रही हैं घरेलू नुस्खे / होम रेमेडीज़ (Home Remedies in Hindi) के बारे में जानें। घरेलू नुस्खे / होम रेमेडीज़ का प्रयोग सिर्फ बीमारियों में ही नहीं, बल्कि अच्‍छी सेहत के लिए भी किया जाता है।"
        android:textColor="@color/colorPrimaryDark"
        android:lineSpacingExtra=".03dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>